# nphc_test

nphc_assessment-main/: README.md  pom.xml
nphc_assessment-main/src/main/java/com/nphc/: Application.java
nphc_assessment-main/src/main/java/com/nphc/controller/: CSVController.java
nphc_assessment-main/src/main/java/com/nphc/helper/: EmployeeDomain.java  EmployeeResponseList.java  SearchCriteria.java  SearchOperation.java  SearchSpecification.java
nphc_assessment-main/src/main/java/com/nphc/model/: Employee.java
nphc_assessment-main/src/main/java/com/nphc/repository/: EmployeeRepository.java
nphc_assessment-main/src/main/java/com/nphc/service/: CSVService.java  SearchCriteriaParser.java
nphc_assessment-main/src/main/resources/: application.properties  schema.sql
nphc_assessment-main/src/test/java/com/nphc/: CRUDEmployeeTest.java  CreateEmployeeTest.java  UploadEmployeeTest.java  fetchEmployeeTest.java
nphc_assessment-main/src/test/resources/: application.properties  data.sql
nphc_assessment-main/src/test/resources/data/: test.csv
